{
  "name": "formatted-text-navigator",
  "author": "Vanessa",
  "url": "https://github.com/siyuan-note/plugin-sample",
  "version": "1.0.0",
  "minAppVersion": "3.3.0",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "disabledInPublish": false,
  "displayName": {
    "default": "Formatted Text Navigator",
    "zh_CN": "格式化文本导航器"
  },
  "description": {
    "default": "Navigate and locate formatted text (bold, italic, underline, highlight) in documents with sidebar",
    "zh_CN": "在侧边栏中导航和定位文档中的格式化文本（加粗、斜体、下划线、高亮）"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://ld246.com/sponsor"
    ]
  },
  "keywords": [
    "format",
    "navigation",
    "text",
    "bold",
    "italic",
    "underline",
    "highlight",
    "sidebar",
    "格式化",
    "导航",
    "文本",
    "加粗",
    "斜体",
    "下划线",
    "高亮",
    "侧边栏"
  ]
}
